# PokeList

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/procurify/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procurify/interview/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/procurify/interview/data/model/: Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/procurify/interview/data/network/: API.kt
app/src/main/java/com/procurify/interview/data/repository/: PokemonListSource.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/procurify/interview/di/: Modules.kt
app/src/main/java/com/procurify/interview/domain/: PokemonRepository.kt
app/src/main/java/com/procurify/interview/ui/pokemon/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/procurify/interview/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/procurify/interview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
